Map Name:latam
Map Type:1
Holo Sign:0.0, 0.0, 0.0*
Camera Pos:74.33, 1.39, 5.79:355.02, 301.62, 0.00
Max Vehicle Count: 16
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=yellow>[TAXI]</color>,<color=#C7C>[WORKER]</color>,[BUILDER],<color=green>[DOCTOR]</color>,<color=orange>[MECHANIC]</color>,<color=blue>[POLICE]</color>,<color=red>[ADMIN]</color>,
Spotlight_Editor:156.04,4.99,69.74:0.00,215.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00} light{100,179,0,1}
StreetLight_Editor:94.59,0.00,89.13:0.00,180.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:40.51,0.00,102.88:0.00,90.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:12.58,0.00,102.23:0.00,90.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:-27.05,0.00,94.94:0.00,0.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:-25.67,0.00,70.86:0.00,0.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:-25.67,0.00,70.86:0.00,0.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:-25.82,0.00,56.70:0.00,0.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:-19.84,0.00,8.52:0.00,270.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:-2.90,0.00,8.43:0.00,270.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:13.79,0.00,7.21:0.00,270.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:40.69,0.00,5.42:0.00,270.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:62.24,0.00,4.56:0.00,270.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:97.25,0.00,6.86:0.00,270.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:118.10,0.00,76.03:0.00,90.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:101.97,0.00,39.94:0.00,0.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:135.31,0.00,38.98:0.00,180.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:134.98,0.00,19.26:0.00,180.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
StreetLight_Editor:134.78,0.00,-0.41:0.00,180.00,0.00:100.10,100.10,100.10:color{1.00,1.00,1.00}
Npc_Char5_Editor:174.51,1.08,-15.38:0.00,180.00,0.00:1.00,1.00,1.00:animation{Pain}
Npc_Ped2_Editor:162.98,1.28,-15.17:4.00,180.00,0.00:1.00,1.00,1.00:animation{PlayDead3}
Pillow_Editor:185.36,1.08,-13.98:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Pillow_Editor:180.05,1.08,-14.03:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Pillow_Editor:174.63,1.08,-13.91:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Pillow_Editor:168.19,1.08,-13.79:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Pillow_Editor:162.93,1.08,-13.89:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Pillow_Editor:158.20,1.08,-14.07:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Sofa_Chunk_Editor:185.48,0.30,-15.12:0.00,90.00,0.00:1.00,2.60,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:180.07,0.30,-15.10:0.00,90.00,0.00:1.00,2.60,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:174.60,0.30,-15.18:0.00,90.00,0.00:1.00,2.60,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:168.26,0.30,-15.23:0.00,90.00,0.00:1.00,2.60,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:163.08,0.30,-15.33:0.00,90.00,0.00:1.00,2.60,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:158.20,0.30,-15.53:0.00,90.00,0.00:1.00,2.60,1.00:color{1.00,1.00,1.00}
Table_Plastic_Editor:180.06,0.30,-33.70:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:184.98,0.30,-28.30:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:182.93,0.30,-28.36:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:180.56,0.30,-28.47:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:178.17,0.30,-28.47:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:176.33,0.30,-28.40:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:174.38,0.30,-28.56:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Block_Scalable_Editor:186.10,0.20,-44.96:0.00,0.00,0.00:1.20,1.20,1.20:color{1.00,0.02,0.00}
Block_Scalable_Editor:186.27,0.20,-41.83:0.00,0.00,0.00:1.20,1.20,1.20:color{1.00,0.02,0.00}
Tree_Spruce_Editor:186.64,0.30,-41.86:0.00,0.00,0.00:-0.20,0.10,0.10: 
Tree_Spruce_Editor:186.36,0.30,-45.12:0.00,0.00,0.00:-0.20,0.10,0.10: 
Npc_Char6_Editor:160.43,0.30,-46.90:0.00,0.00,0.00:1.00,1.00,1.00:animation{Idle}
Block_Scalable_Editor:159.95,0.30,-43.34:0.00,0.00,0.00:8.60,2.10,2.80:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Table_Wooden_Editor:147.58,0.30,50.18:0.00,90.00,0.00:1.00,1.00,1.00: 
Wardrobe_Editor:146.04,0.31,45.80:0.00,0.00,0.00:1.00,1.00,1.00: 
TV_LED_Editor:156.43,1.79,58.33:0.00,270.00,0.00:1.00,1.00,1.00:Policia
Radio_Editor:147.48,2.20,69.11:0.00,180.00,0.00:1.00,1.00,1.00: 
Counter_Editor:147.40,1.20,69.37:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Bottle_Wine_Editor:152.58,2.00,65.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Chair_Plastic_Editor:154.84,0.30,53.93:0.00,270.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:154.84,0.30,56.03:0.00,270.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:154.84,0.30,58.33:0.00,270.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:154.84,0.30,60.43:0.00,270.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Npc_Soldier_Editor:154.37,0.40,66.49:0.00,216.00,0.00:1.00,1.00,1.00:animation{Idle}
Block_Scalable_Editor:152.63,0.30,67.89:0.00,90.00,0.00:4.50,1.70,1.00:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Block_Scalable_Editor:154.40,0.30,65.19:0.00,0.00,0.00:4.50,1.70,1.00:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Npc_Soldier_Editor:178.12,0.30,69.86:0.00,90.00,0.00:1.00,1.00,1.00:animation{Em_LeaningShoulderL}
Npc_Soldier_Editor:187.04,0.40,66.64:0.00,180.00,0.00:1.00,1.00,1.00:animation{PlayDead2}
Npc_Soldier_Editor:189.12,0.30,58.65:0.00,180.00,0.00:1.00,1.00,1.00:animation{Idle}
Npc_Soldier_Editor:189.16,0.30,56.86:0.00,0.00,0.00:1.00,1.00,1.00:animation{Cheering}
Npc_Soldier_Editor:183.18,0.30,53.65:0.00,0.00,0.00:1.00,1.00,1.00:animation{Idle}
Npc_Soldier_Editor:174.58,0.30,53.70:0.00,0.00,0.00:1.00,1.00,1.00:animation{Idle}
Npc_Soldier_Editor:168.03,0.30,54.38:0.00,0.00,0.00:1.00,1.00,1.00:animation{Idle}
Money_Chunk_Editor:195.69,0.01,56.62:0.00,0.00,0.00:1.00,1.00,1.00: 
Money_Chunk_Editor:194.06,0.30,56.14:0.00,0.00,0.00:1.00,1.00,1.00: 
Money_Single_Editor:194.31,1.30,57.12:0.00,0.00,0.00:1.00,1.00,1.00: 
Money_Chunk_Editor:194.04,0.30,57.41:0.00,0.00,0.00:1.00,1.00,1.00: 
Npc_Char2_Editor:194.55,0.30,59.29:0.00,180.00,0.00:1.00,1.00,1.00:animation{Cheering}
Npc_Soldier_Editor:194.29,0.30,54.91:0.00,0.00,0.00:1.00,1.00,1.00:animation{Working On Device}
Npc_Char1_Editor:179.43,0.30,50.61:0.00,180.00,0.00:1.00,1.00,1.00:animation{Em_LeaningShoulderL}
Npc_Char2_Editor:179.35,0.30,48.19:0.00,0.00,0.00:1.00,1.00,1.00:animation{Em_Arguing1}
Metal_Railing_Editor:177.95,0.30,52.50:0.00,90.00,0.00:1.00,1.00,3.00:color{0.87,0.87,0.87}
Block_Scalable_Editor:191.78,0.30,57.87:0.00,180.00,0.00:3.10,5.80,32.00:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:176.09,0.30,43.27:0.00,90.00,0.00:3.10,5.80,34.20:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:177.09,0.30,71.87:0.00,90.00,0.00:3.10,5.90,32.50:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:178.28,5.20,57.32:0.00,0.00,0.00:30.20,1.40,35.20:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.25}
Block_Scalable_Editor:179.98,-0.90,57.32:0.00,0.00,0.00:30.20,1.20,35.20:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:164.18,0.30,54.27:0.00,180.00,0.00:3.20,5.90,25.10:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:149.78,5.20,57.32:0.00,0.00,0.00:30.20,1.40,35.20:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.25}
Block_Scalable_Editor:157.98,0.30,60.27:0.00,180.00,0.00:3.10,5.90,20.40:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:151.08,0.30,71.87:0.00,90.00,0.00:3.10,5.90,20.40:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:151.08,0.30,43.27:0.00,90.00,0.00:3.10,5.80,20.50:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:132.93,-0.90,16.57:0.00,90.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:132.93,-0.90,37.07:0.00,90.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:104.50,-0.90,65.85:0.00,90.00,0.00:15.60,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Money_Single_Editor:94.61,0.30,28.55:0.00,0.00,0.00:1.00,1.00,1.00: 
Steam_Smoke_Editor:75.46,1.01,2.29:55.00,332.00,245.00:0.40,0.50,0.20:color{0.00,0.00,1.00}
Bowl_Editor:75.59,0.00,2.29:0.00,0.00,0.00:1.00,0.10,1.00:color{0.00,0.00,0.80}
Pipe_Rusty_90_Editor:75.56,0.90,1.91:0.00,90.00,0.00:0.20,0.10,0.10:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.01}
Grass_Chunk_Editor:70.32,0.00,-11.59:0.00,0.00,0.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:69.32,0.00,0.27:0.00,0.00,0.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:61.83,0.00,0.52:0.00,0.00,0.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:63.10,0.00,-7.87:0.00,0.00,0.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:68.54,0.00,-2.62:0.00,0.00,0.00:1.00,1.00,1.00: 
FuseBox_Editor:52.74,0.00,-9.09:0.00,0.00,0.00:1.00,1.00,1.00: 
FireHydrant_Editor:104.25,0.30,40.82:0.00,0.00,0.00:1.00,1.00,1.00: 
Container_Red_Editor:96.17,0.00,37.11:0.00,0.00,0.00:1.00,1.00,0.90: 
Chair_Wooden_Editor:73.14,2.40,9.10:332.00,17.00,0.00:1.00,1.00,1.00: 
Metal_Railing_Editor:72.02,2.10,8.78:0.00,0.00,0.00:-0.40,0.10,0.20:color{0.87,0.87,0.87}
Metal_Railing_Editor:72.81,2.10,9.52:0.00,270.00,0.00:-0.40,0.10,0.20:color{0.87,0.87,0.87}
Metal_Railing_Editor:73.70,2.10,8.74:0.00,180.00,0.00:-0.40,0.10,0.20:color{0.87,0.87,0.87}
Metal_Railing_Editor:72.84,2.10,8.18:0.00,90.00,0.00:-0.40,0.10,0.20:color{0.87,0.87,0.87}
Block_Scalable_Editor:72.85,2.00,8.82:0.00,0.00,0.00:1.80,0.10,1.50:color{0.08,0.00,1.00}
Block_Scalable_Editor:72.85,0.30,8.82:0.00,0.00,0.00:0.20,1.70,0.20:color{0.08,0.00,1.00}
Block_Scalable_Editor:72.85,0.30,8.82:0.00,0.00,0.00:0.20,1.70,0.20:color{0.08,0.00,1.00}
Landscape_Rock_Editor:94.14,0.10,73.14:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80} material{Carpet_white,0.01}
Npc_Char6_Editor:91.42,0.11,63.85:0.00,90.00,0.00:1.00,1.00,1.00:animation{Em_LeaningLegUp}
Tire_Single_Editor:95.38,1.76,65.67:0.00,0.00,0.00:1.00,1.00,1.00: 
Soccer_Ball_Editor:95.75,1.60,63.66:1.05,359.42,332.03:7.70,6.70,4.80: 
Radio_Editor:95.84,1.50,61.54:0.00,90.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:95.66,0.10,63.83:0.00,0.00,0.00:1.30,1.40,6.50:color{0.08,0.12,0.00}
Plate_Editor:96.12,1.50,54.46:0.00,0.00,0.00:1.00,1.00,1.00: 
Plate_Editor:95.46,1.50,53.75:0.00,0.00,0.00:1.00,1.00,1.00: 
Pillow_Editor:95.51,1.50,51.21:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Pan_Editor:95.87,1.50,52.28:0.00,0.00,0.00:1.00,1.00,1.00: 
Npc_Char5_Editor:91.52,0.10,53.83:0.00,90.00,0.00:1.00,1.00,1.00:animation{Em_LeaningLegUp}
Fork_Editor:95.89,1.60,55.07:0.00,0.00,0.00:1.00,1.00,1.00: 
Glass_Wine_Editor:95.63,1.50,55.23:0.00,0.00,0.00:1.00,1.00,1.00: 
Cup_Glass_Editor:95.76,1.50,55.55:0.00,0.00,0.00:1.00,1.00,1.00: 
Cup_Glass_Editor:95.87,1.50,56.23:0.00,0.00,0.00:1.00,1.00,1.00: 
Cup_Coffee_Editor:95.53,1.50,55.93:0.00,0.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:95.61,0.10,53.66:0.00,0.00,0.00:1.30,1.40,6.50:color{0.08,0.12,0.00}
Block_Scalable_Editor:97.43,5.10,60.53:0.00,0.00,0.00:13.40,1.90,32.60:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.25}
Cylinder_Editor:92.39,0.10,74.79:0.00,0.00,0.00:0.40,2.90,0.30:color{0.80,0.80,0.80} material{Wood_Parquet_Strip6,0.10}
Cylinder_Editor:101.81,0.10,74.27:0.00,0.00,0.00:0.40,2.90,0.30:color{0.80,0.80,0.80} material{Wood_Parquet_Strip6,0.10}
Cylinder_Editor:102.13,0.10,45.54:0.00,0.00,0.00:0.40,2.90,0.30:color{0.80,0.80,0.80} material{Wood_Parquet_Strip6,0.10}
Cylinder_Editor:93.32,0.10,45.95:0.00,0.00,0.00:0.40,2.90,0.30:color{0.80,0.80,0.80} material{Wood_Parquet_Strip6,0.10}
Block_Scalable_Editor:104.50,-0.90,50.25:0.00,90.00,0.00:15.60,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:96.63,-0.90,60.53:0.00,0.00,0.00:12.60,1.00,31.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Maxwell_Editor:161.01,0.30,-49.05:0.00,0.00,0.00:1.00,1.00,1.00:animation{maxwell_spinning}
Metal_Railing_Editor:30.17,0.30,8.18:0.00,90.00,0.00:0.60,0.60,0.60:color{0.87,0.87,0.87}
Square_Plank_Editor:29.16,0.00,-0.80:0.00,0.00,0.00:0.70,0.70,0.70: 
Tire_Single_Editor:29.05,1.00,1.39:0.00,0.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:29.17,0.00,-3.91:359.00,0.00,13.00:1.00,1.00,1.00: 
Wooden_Plank_Editor:31.23,0.00,-0.44:0.00,0.00,26.00:1.00,1.00,1.00: 
WoodenFance_Editor:-35.50,0.00,34.69:0.00,180.00,0.00:1.00,1.00,1.10: 
WoodenFance_Editor:-35.50,0.00,40.39:0.00,180.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-35.50,0.00,46.19:0.00,180.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-35.50,0.00,51.99:0.00,180.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-35.50,0.00,57.69:0.00,180.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-35.50,0.00,63.49:0.00,180.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-35.50,0.00,69.29:0.00,180.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-38.20,0.00,72.19:0.00,90.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-44.20,0.00,72.19:0.00,90.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-50.10,0.00,72.19:0.00,90.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-56.10,0.00,72.19:0.00,90.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-62.00,0.00,72.19:0.00,90.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-67.80,0.00,72.19:0.00,90.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-73.50,0.00,72.19:0.00,90.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-79.30,0.00,72.19:0.00,90.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-82.30,0.00,69.19:0.00,0.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-82.30,0.00,63.39:0.00,0.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-82.30,0.00,57.59:0.00,0.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-82.30,0.00,51.79:0.00,0.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-82.30,0.00,45.99:0.00,0.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-82.30,0.00,40.19:0.00,0.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-79.40,0.00,31.49:0.00,270.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-82.30,0.00,34.39:0.00,0.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-73.50,0.00,31.49:0.00,270.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-67.80,0.00,31.49:0.00,270.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-62.00,0.00,31.49:0.00,270.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-56.20,0.00,31.49:0.00,270.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-50.40,0.00,31.49:0.00,270.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-38.70,0.00,31.49:0.00,270.00,0.00:1.10,1.00,1.10: 
WoodenFance_Editor:-44.70,0.00,31.49:0.00,270.00,0.00:1.00,1.00,1.00: 
Parking_Editor:-68.99,6.54,49.55:0.00,0.00,0.00:0.10,0.60,0.20: 
Parking_Editor:-50.49,6.54,49.55:0.00,0.00,0.00:0.10,0.60,0.20: 
Npc_Soldier_Editor:140.31,0.30,60.58:0.00,271.00,0.00:1.00,1.00,1.00:animation{Em_Leaning}
Door_Editor:141.98,0.30,59.20:0.00,90.00,0.00:1.60,1.10,1.10:color{0.07,0.00,0.00}
Npc_Ped1_Editor:138.77,0.30,53.57:0.00,0.00,0.00:1.00,1.00,1.00:animation{Em_Arguing1}
Npc_Soldier_Editor:138.96,0.30,55.84:0.00,180.00,0.00:1.00,1.00,1.00:animation{Em_Arguing2}
UI_Scalable_Editor:134.59,4.13,47.73:0.00,90.00,0.00:14.40,4.70,1.00:<size=200>POLICIA</size>
Glass_Scalable_Editor:142.46,2.00,47.83:0.00,0.00,0.00:2.90,2.60,10.10:color{0.63,0.81,1.00}
Glass_Scalable_Editor:142.46,2.00,67.33:0.00,0.00,0.00:2.90,2.60,10.10:color{0.63,0.81,1.00}
Block_Scalable_Editor:142.38,2.00,42.84:0.00,0.00,0.00:3.00,2.90,1.70:color{0.00,0.00,0.00}
Block_Scalable_Editor:142.38,2.00,54.44:0.00,0.00,0.00:3.00,2.80,3.30:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:142.38,2.00,60.84:0.00,0.00,0.00:3.00,2.80,3.30:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:142.41,0.30,66.24:0.00,0.00,0.00:3.10,1.70,14.10:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:142.41,4.60,57.74:0.00,0.00,0.00:3.10,1.50,31.40:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:142.41,0.30,49.04:0.00,0.00,0.00:3.10,1.70,14.20:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:132.93,-0.90,62.17:0.00,90.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:149.78,-0.90,57.32:0.00,0.00,0.00:30.20,1.20,35.20:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:104.32,-0.90,-52.70:0.00,90.00,0.00:29.30,1.20,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:104.32,-0.90,-26.10:0.00,90.00,0.00:25.10,1.20,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:104.31,-0.90,-1.05:0.00,90.00,0.00:25.10,1.20,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:133.01,-0.90,-57.86:0.00,90.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:118.67,-0.90,-59.41:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:118.67,-0.90,-43.71:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:133.01,-0.90,-32.76:0.00,90.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:118.67,-0.90,-28.01:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
WoodenFance_Editor:157.63,0.30,-50.59:0.00,272.00,333.00:1.00,1.00,1.00: 
Tree_Spruce_Editor:137.75,1.39,-28.16:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:137.75,1.39,-30.86:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:137.75,1.39,-32.66:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:137.75,1.39,-34.26:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:137.75,1.39,-35.66:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:137.75,1.39,-37.06:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:137.75,1.39,-39.26:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-40.96:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:137.75,1.39,-40.76:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-39.66:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-37.86:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-36.26:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-34.76:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-33.46:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-32.46:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-31.46:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-29.96:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-28.66:0.00,0.00,0.00:-0.10,0.10,0.10: 
Tree_Spruce_Editor:135.57,1.39,-26.96:0.00,0.00,0.00:-0.10,0.10,0.10: 
Block_Scalable_Editor:172.63,10.10,-9.30:90.00,180.00,0.00:44.50,40.20,0.60:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.25}
Door_Editor:154.41,1.00,-25.67:0.00,90.00,0.00:2.70,1.80,1.00:color{0.00,0.00,1.00}
Tree_Poplar_Editor:66.52,0.00,4.62:0.00,0.00,0.00:1.00,1.00,1.00: 
Decal_Planar_Static_Editor:90.58,0.10,20.64:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:90.58,0.10,20.64:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:77.83,0.10,17.19:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:65.08,0.10,20.47:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:56.22,0.10,16.26:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Car_Wreck_Editor:1.62,-0.10,25.22:0.00,90.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Chair_Plastic_Editor:16.13,8.90,40.59:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:13.63,8.90,40.59:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:10.93,8.90,40.59:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:10.93,8.90,34.89:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:18.13,8.90,37.59:0.00,270.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:15.82,8.90,34.72:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:13.63,8.90,34.89:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Cup_Glass_Editor:12.71,10.60,36.84:0.00,0.00,0.00:1.00,1.00,1.00: 
Pot_Editor:15.41,10.60,38.24:0.00,0.00,0.00:1.00,1.00,1.00: 
Table_Plastic_Editor:13.37,8.90,37.62:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Block_Scalable_Editor:60.46,16.50,65.69:0.00,0.00,0.00:20.90,1.80,17.30:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.25}
Block_Scalable_Editor:4.96,16.50,65.69:0.00,0.00,0.00:20.90,1.80,17.30:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.25}
WoodenFance_Editor:58.63,-0.40,5.31:0.00,180.00,343.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:-27.67,0.00,1.91:0.00,0.00,0.00:1.00,1.10,0.70: 
Grass_Chunk_Editor:-19.75,0.00,2.61:0.00,0.00,0.00:1.00,1.10,0.70: 
Window_1by1_Editor:-26.67,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-26.67,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-26.67,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-26.67,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-20.07,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-20.07,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-20.07,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:-6.70,7.50,-8.29:0.00,0.00,0.00:13.70,0.90,14.60:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.25}
Block_Scalable_Editor:-23.50,7.50,-8.29:0.00,0.00,0.00:13.70,0.90,14.60:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.25}
Door_Modern_Editor:-22.72,0.05,-1.59:0.00,0.00,0.00:1.00,1.00,1.00:color{0.66,0.66,0.66}
Door_Modern_Editor:-4.92,0.05,-1.59:0.00,0.00,0.00:1.00,1.00,1.00:color{0.66,0.66,0.66}
Block_Scalable_Editor:-23.50,0.00,-8.29:0.00,0.00,0.00:10.80,7.50,13.40:color{0.57,0.64,0.00}
Trigger_Box_Editor:-23.42,0.10,-17.74:0.00,0.00,180.00:15.50,7.60,0.30:mode{solid}
Plane_Transparent_Cutout_Tiled_Editor:-23.54,0.00,-17.88:0.00,180.00,0.00:17.30,4.10,0.20:color{1.00,1.00,1.00} material{Billboard_Fence,0.50}
Trigger_Box_Editor:-32.66,0.10,-5.18:0.00,90.00,180.00:22.60,8.10,0.50:mode{solid}
Block_Scalable_Editor:-32.70,0.00,-17.50:0.00,0.00,0.00:1.10,4.10,1.00:color{1.00,1.00,1.00} material{Brick_Small_Dirty,0.25}
Plane_Transparent_Cutout_Tiled_Editor:-32.71,0.00,-5.63:0.00,90.00,0.00:24.70,4.10,1.00:color{1.00,1.00,1.00} material{Billboard_Fence,0.50}
Trigger_Box_Editor:-29.28,0.10,6.68:0.00,0.00,0.00:5.80,8.00,0.50:mode{solid}
Trigger_Box_Editor:-18.88,0.10,6.68:0.00,0.00,0.00:5.80,8.00,0.50:mode{solid}
Plane_Transparent_Cutout_Tiled_Editor:-29.32,0.00,6.94:0.00,0.00,0.00:7.00,4.20,1.00:color{1.00,1.00,1.00} material{Billboard_Fence,0.50}
Plane_Transparent_Cutout_Tiled_Editor:-18.82,0.00,6.94:0.00,0.00,0.00:7.00,4.20,1.00:color{1.00,1.00,1.00} material{Billboard_Fence,0.50}
Block_Scalable_Editor:-32.96,0.00,6.67:0.00,0.00,0.00:1.10,4.10,1.00:color{1.00,1.00,1.00} material{Brick_Small_Dirty,0.25}
Window_1by1_Editor:-2.47,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-2.47,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-2.47,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-9.57,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-9.57,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-9.57,4.03,-1.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:-10.50,0.00,2.60:0.00,0.00,0.00:1.00,1.10,0.70: 
Grass_Chunk_Editor:-2.66,0.00,2.56:0.00,0.00,0.00:1.00,1.10,0.70: 
Trigger_Box_Editor:-6.72,0.10,-17.74:0.00,0.00,180.00:15.50,7.60,0.30:mode{solid}
Trigger_Box_Editor:1.74,0.10,-5.18:0.00,90.00,180.00:22.60,8.10,0.50:mode{solid}
Trigger_Box_Editor:-15.16,0.10,-5.18:0.00,90.00,180.00:22.60,8.10,0.50:mode{solid}
Trigger_Box_Editor:-10.68,0.10,6.68:0.00,0.00,0.00:6.60,8.00,0.50:mode{solid}
Trigger_Box_Editor:-1.78,0.10,6.68:0.00,0.00,0.00:5.80,8.00,0.50:mode{solid}
Plane_Transparent_Cutout_Tiled_Editor:-6.54,0.00,-17.88:0.00,180.00,0.00:16.50,4.10,0.20:color{1.00,1.00,1.00} material{Billboard_Fence,0.50}
Plane_Transparent_Cutout_Tiled_Editor:1.68,0.00,-5.14:0.00,90.00,0.00:24.70,4.10,1.00:color{1.00,1.00,1.00} material{Billboard_Fence,0.50}
Plane_Transparent_Cutout_Tiled_Editor:-14.81,0.00,-5.63:0.00,90.00,0.00:24.70,4.10,1.00:color{1.00,1.00,1.00} material{Billboard_Fence,0.50}
Block_Scalable_Editor:1.64,0.00,-17.93:0.00,0.00,0.00:1.10,4.10,1.00:color{1.00,1.00,1.00} material{Brick_Small_Dirty,0.25}
Block_Scalable_Editor:-14.86,0.00,-17.93:0.00,0.00,0.00:1.10,4.10,1.00:color{1.00,1.00,1.00} material{Brick_Small_Dirty,0.25}
Plane_Transparent_Cutout_Tiled_Editor:-1.32,0.00,6.94:0.00,0.00,0.00:7.00,4.20,1.00:color{1.00,1.00,1.00} material{Billboard_Fence,0.50}
Block_Scalable_Editor:1.64,0.00,6.67:0.00,0.00,0.00:1.10,4.10,1.00:color{1.00,1.00,1.00} material{Brick_Small_Dirty,0.25}
Plane_Transparent_Cutout_Tiled_Editor:-10.72,0.00,6.94:0.00,0.00,0.00:7.00,4.20,1.00:color{1.00,1.00,1.00} material{Billboard_Fence,0.50}
Decal_Planar_Static_Editor:-28.86,15.26,-32.99:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-14.86,0.00,6.67:0.00,0.00,0.00:1.10,4.10,1.00:color{1.00,1.00,1.00} material{Brick_Small_Dirty,0.25}
Block_Scalable_Editor:-6.10,0.00,-8.29:0.00,0.00,0.00:10.80,7.50,13.40:color{0.00,0.41,1.00}
Cylinder_Editor:6.69,-0.20,11.21:90.00,0.00,0.00:0.60,7.90,0.50:color{0.80,0.80,0.80} material{Asphalt_Closeup_Gray,0.10}
Npc_Soldier_Editor:26.85,0.10,8.97:0.00,0.00,0.00:1.00,1.00,1.00:animation{Em_Leaning}
Npc_Char5_Editor:20.42,7.91,8.14:0.00,0.00,0.00:1.00,1.00,1.00:animation{Sitting_Sad}
Npc_Char6_Editor:58.91,6.91,53.81:0.00,90.00,0.00:1.00,1.00,1.00:animation{Working On Device}
Npc_Char2_Editor:15.63,0.30,28.91:0.00,90.00,0.00:1.00,1.00,1.00:animation{Em_Arguing1}
Npc_Ped2_Editor:18.62,0.50,28.06:0.00,270.00,0.00:1.00,1.00,1.00:animation{Em_Arguing2}
Trigger_Box_Editor:55.34,1.00,29.60:0.00,0.00,0.00:0.70,0.80,0.90:mode{solid}|tip{gato numero 1/5}
Window_1by1_Editor:64.28,10.43,73.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Door_Modern_Editor:61.74,7.13,73.64:0.00,0.00,0.00:1.00,1.00,1.00:color{0.98,0.59,0.00}
Window_1by1_Editor:56.98,10.43,73.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:64.28,10.43,73.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Door_Modern_Editor:5.63,7.06,73.64:0.00,0.00,0.00:1.00,1.00,1.00:color{0.66,0.66,0.66}
Window_1by1_Editor:1.68,10.43,73.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:8.38,10.43,73.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:56.98,10.43,73.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:8.38,10.43,73.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:1.68,10.43,73.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Metal_Railing_Editor:1.57,7.11,47.55:0.00,270.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-0.83,7.11,47.55:0.00,270.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-3.23,7.11,47.55:0.00,270.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,48.75:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,51.15:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,53.65:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,56.05:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,58.45:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,60.85:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,63.25:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,65.75:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,68.25:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,70.65:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,73.05:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,75.45:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-4.33,7.11,77.85:0.00,180.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:1.77,7.11,79.05:0.00,90.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-0.63,7.11,79.05:0.00,90.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:-3.03,7.11,79.05:0.00,90.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:9.07,7.11,79.05:0.00,90.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:11.47,7.11,79.05:0.00,90.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:26.96,7.11,78.98:0.00,90.00,0.00:1.00,0.30,0.20:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,77.98:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,48.68:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,51.08:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,53.48:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,55.98:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,58.58:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,60.98:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,63.38:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,65.78:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,68.18:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,70.68:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,73.08:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,75.58:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.66,7.11,77.98:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:33.36,7.11,74.48:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Trigger_Box_Editor:37.43,7.60,60.14:0.00,0.00,0.00:0.70,0.80,1.10:mode{solid}|tip{gato numero 2/5}
Trigger_Box_Editor:0.92,1.19,44.80:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|tip{hola ten drogas xd}|inventory{add*drogas*3}|draw{halo1}|deactivated{}
Npc_Char1_Editor:0.88,0.20,46.79:0.00,180.00,0.00:1.00,1.00,1.00:animation{Em_LeaningShoulder}
Grass_Chunk_Editor:-0.29,0.00,36.86:0.00,0.00,0.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:-0.82,0.00,43.69:0.00,0.00,0.00:1.00,1.00,1.00: 
Trigger_Box_Editor:61.03,8.29,52.99:0.00,0.00,0.00:3.30,3.10,4.10:mode{enter}|player{damage*1000}
Grass_Chunk_Editor:13.02,7.10,52.39:0.00,0.00,0.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:1.62,7.10,51.62:0.00,0.00,0.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:23.01,7.10,54.43:0.00,0.00,0.00:1.00,1.00,1.00: 
Plane_Transparent_Cutout_Editor:7.14,7.10,47.50:0.00,0.00,0.00:5.90,1.60,1.00:color{1.00,1.00,1.00} material{GrassVariousEd,0.50}
Plane_Transparent_Cutout_Editor:13.14,7.10,47.50:0.00,0.00,0.00:5.90,1.60,1.00:color{1.00,1.00,1.00} material{GrassVariousEd,0.50}
Plane_Transparent_Cutout_Editor:19.04,7.10,47.50:0.00,0.00,0.00:5.90,1.60,1.00:color{1.00,1.00,1.00} material{GrassVariousEd,0.50}
Plane_Transparent_Cutout_Editor:24.94,7.10,47.50:0.00,0.00,0.00:5.90,1.60,1.00:color{1.00,1.00,1.00} material{GrassVariousEd,0.50}
Block_Scalable_Editor:19.61,7.00,69.76:0.00,0.00,0.00:13.60,0.20,18.90:color{1.00,1.00,1.00} material{Concrete_Bare0428,0.25}
Car_Dummy_Volkswagen_Editor:42.80,8.90,69.24:0.00,0.00,0.00:1.00,1.00,1.00:color{0.51,0.93,0.46}
Maxwell_Editor:37.26,7.10,60.16:0.00,0.00,0.00:1.00,1.00,1.00:animation{maxwell_spinning}
Grass_Chunk_Editor:41.36,7.10,53.12:0.00,0.00,0.00:1.00,1.00,1.00: 
Fire_Editor:60.23,7.21,54.56:0.00,0.00,0.00:1.00,1.00,1.00: 
Fire_Editor:61.31,7.09,53.97:0.00,0.00,0.00:1.00,1.00,1.00: 
Fire_Editor:61.08,6.40,51.92:0.00,0.00,0.00:1.00,1.00,1.00: 
Fire_Editor:60.19,7.21,51.06:0.00,0.00,0.00:1.00,1.00,1.00: 
Fire_Editor:60.89,7.21,52.91:0.00,0.00,0.00:1.00,1.00,1.00: 
Grass_Chunk_Editor:65.64,7.10,52.26:0.00,0.00,0.00:0.60,0.80,1.00: 
Grass_Chunk_Editor:55.60,7.10,51.21:0.00,0.00,0.00:0.70,1.00,1.00: 
Grass_Chunk_Editor:47.24,7.10,53.72:0.00,0.00,0.00:1.00,1.00,1.00: 
Plane_Transparent_Cutout_Editor:62.84,7.20,53.05:90.00,270.00,0.00:5.00,3.70,1.00:color{1.00,1.00,1.00} material{Scrapyard0105_1_M,0.50}
Metal_Railing_Editor:68.98,7.01,48.57:0.00,180.00,0.00:1.00,0.30,0.40:color{0.00,0.00,0.00}
Plane_Transparent_Cutout_Editor:53.54,7.10,47.50:0.00,0.00,0.00:5.90,1.60,1.00:color{1.00,1.00,1.00} material{GrassVariousEd,0.50}
Plane_Transparent_Cutout_Editor:48.04,7.10,47.50:0.00,0.00,0.00:5.90,1.60,1.00:color{1.00,1.00,1.00} material{GrassVariousEd,0.50}
Plane_Transparent_Cutout_Editor:42.24,7.10,47.50:0.00,0.00,0.00:5.90,1.60,1.00:color{1.00,1.00,1.00} material{GrassVariousEd,0.50}
Plane_Transparent_Cutout_Editor:36.94,7.10,47.50:0.00,0.00,0.00:5.90,1.60,1.00:color{1.00,1.00,1.00} material{GrassVariousEd,0.50}
Metal_Railing_Editor:68.98,7.11,52.57:0.00,180.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:68.98,7.11,57.37:0.00,180.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:68.98,7.11,62.17:0.00,180.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:68.98,7.11,67.07:0.00,180.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:68.98,7.11,71.87:0.00,180.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:68.98,7.11,76.67:0.00,180.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:66.58,7.11,79.17:0.00,90.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:53.78,7.11,79.17:0.00,90.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:35.78,7.11,79.17:0.00,90.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:33.36,7.11,77.98:0.00,0.00,0.00:1.00,0.30,0.30:color{0.00,0.00,0.00}
Metal_Railing_Editor:33.36,7.11,69.68:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:33.36,7.11,64.78:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:33.36,7.11,59.88:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:33.36,7.11,55.08:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:33.36,7.11,50.28:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Block_Scalable_Editor:44.71,7.00,69.76:0.00,0.00,0.00:13.60,0.20,18.90:color{1.00,1.00,1.00} material{Concrete_Bare0428,0.25}
Block_Scalable_Editor:30.40,-0.90,63.90:0.00,270.00,0.00:33.10,8.10,5.40:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Side_Wedge_Editor:-23.55,-0.30,39.27:0.00,180.00,0.00:3.90,7.80,15.70:color{0.80,0.80,0.80} material{Brick_Pavement,0.25}
Side_Wedge_Editor:-14.85,0.00,36.76:0.00,180.00,0.00:13.30,7.30,20.80:color{0.80,0.80,0.80} material{Asphalt_Closeup_Gray,0.25}
Side_Wedge_Editor:-6.35,-0.30,39.27:0.00,180.00,0.00:3.90,7.80,15.70:color{0.80,0.80,0.80} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-14.87,-2.70,54.41:0.00,90.00,0.00:14.60,9.90,13.40:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-14.87,-2.70,62.71:0.00,90.00,0.00:14.60,9.90,13.40:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-23.44,-0.80,54.90:0.00,90.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-6.34,-0.80,54.90:0.00,90.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-30.33,-0.90,9.59:0.00,0.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-30.33,-0.90,28.99:0.00,0.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-30.33,-0.90,19.29:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-6.34,-0.80,61.20:0.00,90.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-23.49,-0.80,63.59:0.00,270.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-23.49,-0.80,79.19:0.00,270.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-23.49,-0.80,94.89:0.00,270.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-14.87,-2.70,77.31:0.00,90.00,0.00:14.60,9.90,13.40:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-6.34,-0.80,76.70:0.00,90.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-14.87,-2.70,91.81:0.00,90.00,0.00:14.60,9.90,13.40:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-3.97,-2.70,91.81:0.00,90.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:6.33,-2.70,91.81:0.00,90.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:16.33,-2.70,91.81:0.00,90.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:26.53,-2.70,91.81:0.00,90.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:36.63,-2.70,91.81:0.00,90.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:46.93,-2.70,91.81:0.00,90.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:57.23,-2.70,91.81:0.00,90.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-13.79,-0.80,100.89:0.00,180.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:1.91,-0.80,100.89:0.00,180.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:17.11,-0.80,100.89:0.00,180.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:32.61,-0.80,100.89:0.00,180.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:48.31,-0.80,100.89:0.00,180.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:63.81,-0.80,100.89:0.00,180.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:79.31,-0.80,100.89:0.00,180.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:88.93,-0.80,91.71:0.00,90.00,0.00:22.10,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:88.93,-0.80,73.21:0.00,90.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:3.23,-0.70,81.81:0.00,180.00,0.00:15.70,8.20,5.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:18.03,-0.70,81.81:0.00,180.00,0.00:15.70,8.00,5.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:33.53,-0.70,81.81:0.00,180.00,0.00:15.70,8.20,5.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:49.03,-0.70,81.81:0.00,180.00,0.00:15.70,8.20,5.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:64.73,-0.70,81.81:0.00,180.00,0.00:15.70,8.20,5.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:70.73,-0.70,73.31:0.00,90.00,0.00:15.70,8.20,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:67.43,-2.70,91.81:0.00,90.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:79.83,-2.70,93.91:0.00,0.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:79.83,-2.70,83.61:0.00,0.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:79.83,-2.70,73.31:0.00,0.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:79.83,-2.70,63.21:0.00,0.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Window_1by1_Editor:51.91,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:51.91,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:51.91,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:21.31,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:21.31,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:21.31,5.21,30.69:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:21.31,5.21,30.69:0.00,0.00,0.00:1.00,1.00,1.00: 
Door_Modern_Editor:23.48,0.17,8.44:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,1.00}
Door_Modern_Editor:53.58,0.17,8.44:0.00,0.00,0.00:1.00,1.00,1.00:color{0.12,0.00,1.00}
Door_Modern_Editor:53.32,0.17,30.69:0.00,0.00,0.00:1.00,1.00,1.00:color{0.12,1.00,0.66}
Block_Scalable_Editor:60.06,6.40,65.69:0.00,0.00,0.00:15.50,10.30,15.90:color{1.00,1.00,1.00} material{Brick_Small_Brown,0.25}
Block_Scalable_Editor:4.96,6.40,65.69:0.00,0.00,0.00:15.50,10.30,15.90:color{1.00,1.00,1.00} material{Brick_Small_Brown,0.25}
Door_Garage1_Editor:11.68,5.76,8.36:0.00,0.00,0.00:1.00,1.00,1.00: 
Door_Garage1_Editor:40.78,5.76,8.36:0.00,0.00,0.00:1.00,1.00,1.00: 
Hamburger_Editor:59.30,2.31,42.71:0.00,0.00,0.00:1.00,1.00,1.00: 
Pot_Editor:59.47,2.27,42.71:0.00,0.00,0.00:1.00,1.00,1.00: 
Stove_Editor:58.98,0.10,42.32:0.00,90.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Npc_Char4_Editor:63.44,0.10,42.06:0.00,180.00,0.00:1.00,1.00,1.00:animation{Idle}
Hamburger_Editor:59.73,1.85,35.71:0.00,0.00,0.00:1.00,1.00,1.00: 
Hamburger_Editor:59.79,1.85,36.77:0.00,0.00,0.00:1.00,1.00,1.00: 
Plate_Editor:59.69,1.80,35.69:0.00,0.00,0.00:1.00,1.00,1.00: 
Plate_Editor:59.78,1.80,36.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Cup_Glass_Editor:58.96,1.80,35.48:0.00,0.00,0.00:1.00,1.00,1.00: 
Cup_Glass_Editor:59.07,1.80,36.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Bottle_Wine_Editor:58.91,1.80,36.05:0.00,0.00,0.00:1.00,1.00,1.00: 
Chair_Plastic_Editor:59.29,0.10,38.66:0.00,180.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Chair_Plastic_Editor:59.38,0.10,33.94:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.00,0.00}
Table_Plastic_Editor:59.30,0.10,36.20:0.00,0.00,0.00:0.30,1.00,0.50:color{0.80,0.00,0.00}
Block_Scalable_Editor:61.56,0.10,40.28:0.00,0.00,0.00:6.40,1.70,1.60:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Block_Scalable_Editor:57.56,7.21,38.78:90.00,90.00,0.00:14.20,11.50,1.10:color{1.00,1.00,1.00} material{Metal_Rusted_Tile,0.25}
Door_Garage1_Editor:63.28,6.86,33.01:90.00,0.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:68.27,0.11,38.84:0.00,90.00,0.00:12.50,7.00,1.10:color{1.00,1.00,1.00} material{Brick_Large_Blocks,0.25}
Block_Scalable_Editor:57.67,0.11,38.04:0.00,90.00,0.00:12.50,7.00,1.10:color{1.00,1.00,1.00} material{Brick_Large_Blocks,0.25}
Block_Scalable_Editor:62.60,0.11,44.61:0.00,0.00,0.00:12.50,7.00,1.10:color{1.00,1.00,1.00} material{Brick_Large_Blocks,0.25}
Block_Scalable_Editor:44.60,-0.90,0.49:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Brick_Small_Brown,0.25}
Block_Scalable_Editor:15.60,-0.90,0.49:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Brick_Small_Brown,0.25}
Maxwell_Editor:55.15,0.30,29.88:0.00,0.00,0.00:1.00,1.00,1.00:animation{maxwell_spinning}
Metal_Railing_Editor:32.44,8.90,33.84:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:32.44,8.90,38.64:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:32.44,8.90,43.44:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.84,8.90,43.44:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.84,8.90,38.64:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Metal_Railing_Editor:27.84,8.90,33.84:0.00,0.00,0.00:1.00,0.30,0.60:color{0.00,0.00,0.00}
Block_Scalable_Editor:19.67,-0.90,28.99:0.00,0.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:19.67,-0.90,9.59:0.00,0.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:44.17,-0.90,19.29:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:19.17,-0.90,19.29:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-5.23,-0.90,28.99:0.00,0.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-5.23,-0.90,19.29:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-5.23,-0.90,9.59:0.00,0.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:44.70,-0.90,9.66:0.00,0.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:44.60,-0.90,38.69:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Brick_Small_Brown,0.25}
Side_Wedge_Editor:30.08,0.00,39.22:0.00,180.00,0.00:3.80,7.20,16.80:color{0.80,0.80,0.80} material{Paul_Pavment,0.25}
Block_Scalable_Editor:15.56,-0.90,38.89:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Brick_Small_Brown,0.25}
Block_Scalable_Editor:8.17,-2.70,55.17:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Grass_Field,0.25}
Block_Scalable_Editor:56.34,-2.70,55.28:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Grass_Field,0.25}
Door_Modern_Editor:21.61,0.17,30.94:0.00,0.00,0.00:1.00,1.00,1.00:color{0.12,0.51,0.66}
Door_Garage1_Editor:11.45,5.76,30.84:0.00,0.00,0.00:1.00,1.00,1.00: 
Door_Garage1_Editor:40.78,5.76,30.76:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:51.91,5.21,30.69:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:51.91,5.21,30.69:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:51.91,5.21,30.69:0.00,0.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:44.71,-0.90,47.27:0.00,0.00,0.00:25.10,9.90,0.20:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Block_Scalable_Editor:15.71,-0.90,47.27:0.00,0.00,0.00:25.10,9.90,0.20:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Decal_Planar_Static_Editor:28.21,5.94,35.21:0.00,263.00,0.00:2.30,1.50,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Block_Scalable_Editor:32.44,-2.70,55.28:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Grass_Field,0.25}
Block_Scalable_Editor:8.17,-2.70,71.07:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Grass_Field,0.25}
Block_Scalable_Editor:33.27,-2.70,71.07:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Grass_Field,0.25}
Block_Scalable_Editor:56.87,-2.70,71.07:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Grass_Field,0.25}
Side_Wedge_Editor:70.69,0.00,40.27:0.00,180.00,0.00:3.90,7.30,19.20:color{0.80,0.80,0.80} material{Brick_Pavement,0.25}
Block_Scalable_Editor:44.57,-0.90,28.99:0.00,0.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:64.87,-0.90,28.99:0.00,0.00,0.00:15.60,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Side_Wedge_Editor:79.81,0.00,37.50:0.00,180.00,0.00:14.50,7.20,20.80:color{0.80,0.80,0.80} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:64.87,-0.90,9.69:0.00,0.00,0.00:15.60,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:69.07,-0.90,19.29:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:94.07,-0.90,19.29:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:85.00,-0.90,9.66:0.00,0.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Side_Wedge_Editor:88.89,0.00,40.27:0.00,180.00,0.00:3.90,7.30,19.20:color{0.80,0.80,0.80} material{Brick_Pavement,0.25}
Block_Scalable_Editor:94.67,-0.90,28.99:0.00,0.00,0.00:15.60,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:79.83,-2.70,53.01:0.00,0.00,0.00:14.60,9.90,10.30:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:88.93,-0.80,57.71:0.00,90.00,0.00:15.70,8.30,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:70.73,-0.70,57.71:0.00,90.00,0.00:15.70,8.20,3.70:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Metal_Railing_Editor:72.47,3.20,39.26:340.00,0.00,359.00:1.30,0.50,2.20:color{0.87,0.87,0.87}
Metal_Railing_Editor:87.17,3.20,39.26:340.00,0.00,359.00:1.30,0.50,2.20:color{0.87,0.87,0.87}
Decal_Planar_Static_Editor:46.88,0.10,22.67:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:41.38,0.10,16.45:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:33.49,0.10,21.15:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:33.49,0.10,21.15:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:21.61,0.10,16.90:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:6.17,0.10,20.54:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:-2.00,0.10,14.34:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Decal_Planar_Static_Editor:-2.55,0.10,13.62:90.00,270.00,0.00:2.50,3.00,1.00:color{1.00,1.00,1.00} material{damage_concrete_decal,1.00}
Block_Scalable_Editor:62.61,-0.90,42.38:0.00,0.00,0.00:13.60,1.00,23.50:color{1.00,1.00,1.00} material{Marble_Tiles_Cream,0.25}
Car_Dummy_Volkswagen_Editor:21.12,9.28,66.91:1.00,0.00,356.00:1.00,1.00,1.00:color{0.00,0.93,0.46}
Npc_Char3_Editor:10.97,7.20,76.12:0.00,0.00,0.00:1.00,1.00,1.00:animation{Injured}
Block_Scalable_Editor:118.67,-0.90,19.29:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:94.67,-0.90,9.69:0.00,0.00,0.00:15.60,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:118.67,-0.90,3.49:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:118.67,-0.90,-12.41:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:133.01,-0.90,-7.86:0.00,90.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Hospital_Editor:137.19,-68.00,-33.83:0.00,0.00,0.00:0.10,0.90,0.40: 
Block_Scalable_Editor:133.01,-0.90,-32.76:0.00,90.00,0.00:25.10,1.20,3.50:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:149.85,-0.90,-18.62:0.00,0.00,0.00:30.20,1.20,35.20:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:179.95,-0.90,-18.62:0.00,0.00,0.00:30.20,1.20,35.20:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:179.95,-0.90,-53.82:0.00,0.00,0.00:30.20,1.20,35.20:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:149.75,-0.90,-53.82:0.00,0.00,0.00:30.20,1.20,35.20:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:171.94,0.30,-12.73:0.00,0.00,0.00:35.10,9.50,1.00:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:189.00,0.30,-30.64:0.00,90.00,0.00:35.10,9.50,1.00:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:171.94,0.30,-47.73:0.00,0.00,0.00:35.10,9.50,1.00:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:154.96,0.30,-18.93:0.00,90.00,0.00:13.30,3.00,1.20:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:154.96,0.30,-39.53:0.00,90.00,0.00:16.80,3.00,1.20:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Glass_Scalable_Editor:154.93,3.20,-40.02:0.00,0.00,0.00:1.00,3.50,14.30:color{0.35,0.63,0.69}
Block_Scalable_Editor:154.99,3.20,-31.96:0.00,0.00,0.00:1.30,3.50,1.70:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:154.99,3.20,-24.76:0.00,0.00,0.00:1.30,3.50,1.70:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Glass_Scalable_Editor:154.93,3.20,-18.62:0.00,0.00,0.00:1.00,3.30,10.80:color{0.35,0.63,0.69}
Block_Scalable_Editor:154.96,6.50,-18.93:0.00,90.00,0.00:13.30,3.20,1.20:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:154.96,6.70,-39.53:0.00,90.00,0.00:16.80,3.00,1.20:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:154.96,6.70,-29.93:0.00,90.00,0.00:16.80,3.00,1.20:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:158.51,0.30,-25.21:0.00,180.00,0.00:5.90,9.40,0.70:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:164.41,5.40,-25.21:0.00,180.00,0.00:5.90,4.30,0.70:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:178.01,0.30,-25.21:0.00,180.00,0.00:21.40,9.40,0.70:color{1.00,1.00,1.00} material{Brick_Small_Stripes,0.25}
Block_Scalable_Editor:118.67,-0.90,34.99:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:118.67,-0.90,50.89:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:118.67,-0.90,66.79:0.00,0.00,0.00:25.10,1.00,15.90:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:88.30,-0.90,0.49:0.00,0.00,0.00:25.10,9.80,15.90:color{1.00,1.00,1.00} material{Brick_Small_Brown,0.25}
Door_Modern_Editor:82.38,0.17,8.44:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Door_Modern_Editor:78.48,0.17,8.44:0.00,180.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Door_Garage1_Editor:93.18,5.76,8.36:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:83.71,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:83.71,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:83.71,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:78.11,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:78.11,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:78.11,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:78.11,5.21,8.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:104.37,-0.89,35.12:0.00,91.00,0.00:15.70,1.20,3.60:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Spawn_Point_Editor:64.00,-0.50,14.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Vehicle_King:69.9, 0.3, 16.6:0.0, 168.0, 0.0:0,0,0:color{0.20,0.20,0.50} extra{siren} 

